# prueba_tecnica

SpringbootWeather/: Dockerfile  build.gradle  settings.gradle
SpringbootWeather/src/main/java/com/pfc2/weather/: SecurityConfig.java  SpringbootWeatherApplication.java  SwaggerConfig.java
SpringbootWeather/src/main/java/com/pfc2/weather/controller/: WeatherController.java
SpringbootWeather/src/main/java/com/pfc2/weather/models/: WeatherError.java  WeatherHistory.java  WeatherHistoryRequest.java  WeatherHistoryResponse.java
SpringbootWeather/src/main/java/com/pfc2/weather/repositorio/: WeatherRepositorio.java
SpringbootWeather/src/main/java/com/pfc2/weather/services/: IWeatherServices.java  WeatherService.java
SpringbootWeather/src/main/resources/: application.properties
SpringbootWeather/src/test/java/com/pfc2/weather/: SpringbootWeatherApplicationTests.java
