springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083
#https://dev-287j84hh7xobhjnq.us.auth0.com/api/v2/
#http://localhost:8083

#spring.security.oauth2.client.provider.token-uri= https://dev-4bydykw1pmj5eu6r.us.auth0.com/oauth/token
#spring.security.oauth2.client.registration.client-id= 5pJLDyOCBR29OGhXCVFArkUwLMBCXcJv
#spring.security.oauth2.client.registration.client-secret=NOP_klMx_AGDGLpyiLTvyY_mvCy_euFBr_bsgaZj3K28XmvoVzcOi3dPvIwc8SPi
#spring.security.oauth2.client.registration.scope= read:history
#spring.security.oauth2.client.registration.authorization-grant-type= client_credentials


value.openweather.token: 092d8efc4edbd25719e0feecf15d3c3a